In [2]:
import numpy as np
import pandas as pd
arreglo =np.array([["Bella","Labrador","Café",56,24,"2013-07-02"],
                   ["Charlie","Poodle","Negro",43,24,"2016-09-16"],
                   ["Lucya","Chow Chow","Café",46,24,"2014-08-25"],
                   ["Cooper","Schnauzer","Gris",49,17,"2011-12-11"],
                   ["Bernie","San Bernardo","Blanco",77,74,"2011-12-11"],
                  ["Max","Chow Chow","Blanco",45,28,"2019-03-27"],
                  ["Reed","Schnauzer","Negro",45,15,"2017-09-18"]])
arreglo

array([['Bella', 'Labrador', 'Café', '56', '24', '2013-07-02'],
       ['Charlie', 'Poodle', 'Negro', '43', '24', '2016-09-16'],
       ['Lucya', 'Chow Chow', 'Café', '46', '24', '2014-08-25'],
       ['Cooper', 'Schnauzer', 'Gris', '49', '17', '2011-12-11'],
       ['Bernie', 'San Bernardo', 'Blanco', '77', '74', '2011-12-11'],
       ['Max', 'Chow Chow', 'Blanco', '45', '28', '2019-03-27'],
       ['Reed', 'Schnauzer', 'Negro', '45', '15', '2017-09-18']],
      dtype='<U12')

In [4]:
df=pd.DataFrame(data=arreglo,columns=["Nombre","Raza","Color","Altura_cm","Peso_kg","Fecha_Nac"])
df["Altura_cm"]=df["Altura_cm"].astype(int)
df["Peso_kg"]=df["Peso_kg"].astype(int)
df

    Nombre          Raza   Color  Altura_cm  Peso_kg   Fecha_Nac
0    Bella      Labrador    Café         56       24  2013-07-02
1  Charlie        Poodle   Negro         43       24  2016-09-16
2    Lucya     Chow Chow    Café         46       24  2014-08-25
3   Cooper     Schnauzer    Gris         49       17  2011-12-11
4   Bernie  San Bernardo  Blanco         77       74  2011-12-11
5      Max     Chow Chow  Blanco         45       28  2019-03-27
6     Reed     Schnauzer   Negro         45       15  2017-09-18

In [8]:
df.columns

Index(['Nombre', 'Raza', 'Color', 'Altura_cm', 'Peso_kg', 'Fecha_Nac'], dtype='object')

In [14]:
df.index

RangeIndex(start=0, stop=7, step=1)

In [16]:
df_ind=df.set_index("Nombre")
df_ind

                 Raza   Color  Altura_cm  Peso_kg   Fecha_Nac
Nombre
Bella        Labrador    Café         56       24  2013-07-02
Charlie        Poodle   Negro         43       24  2016-09-16
Lucya       Chow Chow    Café         46       24  2014-08-25
Cooper      Schnauzer    Gris         49       17  2011-12-11
Bernie   San Bernardo  Blanco         77       74  2011-12-11
Max         Chow Chow  Blanco         45       28  2019-03-27
Reed        Schnauzer   Negro         45       15  2017-09-18

In [18]:
df_ind=df.reset_index()
df_ind

   index   Nombre          Raza   Color  Altura_cm  Peso_kg   Fecha_Nac
0      0    Bella      Labrador    Café         56       24  2013-07-02
1      1  Charlie        Poodle   Negro         43       24  2016-09-16
2      2    Lucya     Chow Chow    Café         46       24  2014-08-25
3      3   Cooper     Schnauzer    Gris         49       17  2011-12-11
4      4   Bernie  San Bernardo  Blanco         77       74  2011-12-11
5      5      Max     Chow Chow  Blanco         45       28  2019-03-27
6      6     Reed     Schnauzer   Negro         45       15  2017-09-18

In [20]:
df[df["Nombre"].isin(["Bernie", "Max"])]

   Nombre          Raza   Color  Altura_cm  Peso_kg   Fecha_Nac
4  Bernie  San Bernardo  Blanco         77       74  2011-12-11
5     Max     Chow Chow  Blanco         45       28  2019-03-27

In [22]:
df_ind = df.set_index("Nombre")
df_ind.loc[["Bernie","Max"]]

                Raza   Color  Altura_cm  Peso_kg   Fecha_Nac
Nombre
Bernie  San Bernardo  Blanco         77       74  2011-12-11
Max        Chow Chow  Blanco         45       28  2019-03-27

In [26]:
df_ind2=df.set_index(["Raza","Color"])
df_ind2

                      Nombre  Altura_cm  Peso_kg   Fecha_Nac
Raza         Color
Labrador     Café      Bella         56       24  2013-07-02
Poodle       Negro   Charlie         43       24  2016-09-16
Chow Chow    Café      Lucya         46       24  2014-08-25
Schnauzer    Gris     Cooper         49       17  2011-12-11
San Bernardo Blanco   Bernie         77       74  2011-12-11
Chow Chow    Blanco      Max         45       28  2019-03-27
Schnauzer    Negro      Reed         45       15  2017-09-18

In [30]:
df_ind2.loc[["Schnauzer","Poodle"]]

                  Nombre  Altura_cm  Peso_kg   Fecha_Nac
Raza      Color
Schnauzer Gris    Cooper         49       17  2011-12-11
          Negro     Reed         45       15  2017-09-18
Poodle    Negro  Charlie         43       24  2016-09-16

In [32]:
df_ind2.loc[[("Schnauzer","Gris"),("Poodle","Negro")]]

                  Nombre  Altura_cm  Peso_kg   Fecha_Nac
Raza      Color
Schnauzer Gris    Cooper         49       17  2011-12-11
Poodle    Negro  Charlie         43       24  2016-09-16

In [34]:
df_ind2.sort_index()

                      Nombre  Altura_cm  Peso_kg   Fecha_Nac
Raza         Color
Chow Chow    Blanco      Max         45       28  2019-03-27
             Café      Lucya         46       24  2014-08-25
Labrador     Café      Bella         56       24  2013-07-02
Poodle       Negro   Charlie         43       24  2016-09-16
San Bernardo Blanco   Bernie         77       74  2011-12-11
Schnauzer    Gris     Cooper         49       17  2011-12-11
             Negro      Reed         45       15  2017-09-18

In [36]:
df_ind2.sort_index(level=["Color","Raza"], ascending=[True,False])

                      Nombre  Altura_cm  Peso_kg   Fecha_Nac
Raza         Color
San Bernardo Blanco   Bernie         77       74  2011-12-11
Chow Chow    Blanco      Max         45       28  2019-03-27
Labrador     Café      Bella         56       24  2013-07-02
Chow Chow    Café      Lucya         46       24  2014-08-25
Schnauzer    Gris     Cooper         49       17  2011-12-11
             Negro      Reed         45       15  2017-09-18
Poodle       Negro   Charlie         43       24  2016-09-16

In [38]:
df[:3]

    Nombre       Raza  Color  Altura_cm  Peso_kg   Fecha_Nac
0    Bella   Labrador   Café         56       24  2013-07-02
1  Charlie     Poodle  Negro         43       24  2016-09-16
2    Lucya  Chow Chow   Café         46       24  2014-08-25

In [40]:
df[2:5]

   Nombre          Raza   Color  Altura_cm  Peso_kg   Fecha_Nac
2   Lucya     Chow Chow    Café         46       24  2014-08-25
3  Cooper     Schnauzer    Gris         49       17  2011-12-11
4  Bernie  San Bernardo  Blanco         77       74  2011-12-11

In [42]:
df[:]

    Nombre          Raza   Color  Altura_cm  Peso_kg   Fecha_Nac
0    Bella      Labrador    Café         56       24  2013-07-02
1  Charlie        Poodle   Negro         43       24  2016-09-16
2    Lucya     Chow Chow    Café         46       24  2014-08-25
3   Cooper     Schnauzer    Gris         49       17  2011-12-11
4   Bernie  San Bernardo  Blanco         77       74  2011-12-11
5      Max     Chow Chow  Blanco         45       28  2019-03-27
6     Reed     Schnauzer   Negro         45       15  2017-09-18

In [44]:
df_ind2=df.set_index(["Raza","Color"])
df_ind2

                      Nombre  Altura_cm  Peso_kg   Fecha_Nac
Raza         Color
Labrador     Café      Bella         56       24  2013-07-02
Poodle       Negro   Charlie         43       24  2016-09-16
Chow Chow    Café      Lucya         46       24  2014-08-25
Schnauzer    Gris     Cooper         49       17  2011-12-11
San Bernardo Blanco   Bernie         77       74  2011-12-11
Chow Chow    Blanco      Max         45       28  2019-03-27
Schnauzer    Negro      Reed         45       15  2017-09-18

In [50]:
df_ind2=df_ind2.sort_index(level="Raza",ascending=True)
df_ind2

                      Nombre  Altura_cm  Peso_kg   Fecha_Nac
Raza         Color
Chow Chow    Blanco      Max         45       28  2019-03-27
             Café      Lucya         46       24  2014-08-25
Labrador     Café      Bella         56       24  2013-07-02
Poodle       Negro   Charlie         43       24  2016-09-16
San Bernardo Blanco   Bernie         77       74  2011-12-11
Schnauzer    Gris     Cooper         49       17  2011-12-11
             Negro      Reed         45       15  2017-09-18

In [54]:
df_ind2.loc["Chow Chow":"Labrador"]

                 Nombre  Altura_cm  Peso_kg   Fecha_Nac
Raza      Color
Chow Chow Blanco    Max         45       28  2019-03-27
          Café    Lucya         46       24  2014-08-25
Labrador  Café    Bella         56       24  2013-07-02

In [62]:
df_ind2.loc[("Chow Chow","Labrador"):("Schnauzer","Gris")]

                      Nombre  Altura_cm  Peso_kg   Fecha_Nac
Raza         Color
Labrador     Café      Bella         56       24  2013-07-02
Poodle       Negro   Charlie         43       24  2016-09-16
San Bernardo Blanco   Bernie         77       74  2011-12-11
Schnauzer    Gris     Cooper         49       17  2011-12-11

In [64]:
df_ind3=df_ind2.loc[:,"Nombre":"Peso_kg"]
df_ind3

                      Nombre  Altura_cm  Peso_kg
Raza         Color
Chow Chow    Blanco      Max         45       28
             Café      Lucya         46       24
Labrador     Café      Bella         56       24
Poodle       Negro   Charlie         43       24
San Bernardo Blanco   Bernie         77       74
Schnauzer    Gris     Cooper         49       17
             Negro      Reed         45       15

In [66]:
df_ind4=df_ind2.loc[("Chow Chow","Labrador"):("Schnauzer","Gris"),"Nombre":"Peso_kg"]
df_ind4

                      Nombre  Altura_cm  Peso_kg
Raza         Color
Labrador     Café      Bella         56       24
Poodle       Negro   Charlie         43       24
San Bernardo Blanco   Bernie         77       74
Schnauzer    Gris     Cooper         49       17

In [68]:
df_ind4.iloc[1:3,0:1]

                      Nombre
Raza         Color
Poodle       Negro   Charlie
San Bernardo Blanco   Bernie

In [70]:
df_altura_por_raza_color = df.pivot_table("Altura_cm",index="Raza",columns="Color",)
df_altura_por_raza_color

Color         Blanco  Café  Gris  Negro
Raza
Chow Chow       45.0  46.0   NaN    NaN
Labrador         NaN  56.0   NaN    NaN
Poodle           NaN   NaN   NaN   43.0
San Bernardo    77.0   NaN   NaN    NaN
Schnauzer        NaN   NaN  49.0   45.0

In [74]:
df_altura_por_raza_color.loc["Labrador":"San Bernardo"]

Color         Blanco  Café  Gris  Negro
Raza
Labrador         NaN  56.0   NaN    NaN
Poodle           NaN   NaN   NaN   43.0
San Bernardo    77.0   NaN   NaN    NaN

In [76]:
df_altura_por_raza_color.mean(axis="index")

Color
Blanco    61.0
Café      51.0
Gris      49.0
Negro     44.0
dtype: float64

In [78]:
df_altura_por_raza_color.mean(axis="columns")

Raza
Chow Chow       45.5
Labrador        56.0
Poodle          43.0
San Bernardo    77.0
Schnauzer       47.0
dtype: float64